xml/circuito.dtd

<!ELEMENT circuito (fecha, ubicacion, referencias+, multimedia+, tramos )>

<!ELEMENT fecha (#PCDATA)>

<!ELEMENT ubicacion (coordenadas)>
<!ELEMENT coordenadas (#PCDATA)>

<!ELEMENT referencias (referencia+)>
<!ELEMENT referencia (#PCDATA)>

<!ELEMENT tramos (tramo+)>
<!ELEMENT tramo (coordenadas)>

<!ELEMENT multimedia (fotografias, videos)>
<!ELEMENT fotografias (fotografia+)>
<!ELEMENT fotografia (#PCDATA)>
<!ELEMENT videos (video*)>
<!ELEMENT video (#PCDATA)>

<!ATTLIST referencia
    contenido CDATA #REQUIRED
    url CDATA #REQUIRED
>

<!ATTLIST fotografia
    url CDATA #REQUIRED
    formato CDATA #REQUIRED
    texto_alternativo CDATA #REQUIRED
>
<!ATTLIST video
    url CDATA #REQUIRED
    formato CDATA #REQUIRED
    texto_alternativo CDATA #REQUIRED
>
<!ATTLIST circuito 
    nombre CDATA #REQUIRED
    vueltas CDATA #REQUIRED
    largo CDATA #REQUIRED
    ancho_medio CDATA #REQUIRED
>
<!ATTLIST fecha
    dia CDATA #REQUIRED
    hora CDATA #REQUIRED
>
<!ATTLIST ubicacion
    localidad CDATA #REQUIRED
    pais CDATA #REQUIRED
>
<!ATTLIST coordenadas
    longitud CDATA #REQUIRED
    latitud CDATA #REQUIRED
    altitud CDATA #REQUIRED
>
<!ATTLIST tramo
    numero CDATA #REQUIRED
    sector CDATA #REQUIRED
    largo CDATA #REQUIRED
    unidad_medida CDATA #REQUIRED
>
