xml/circuito.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.uniovi.es"
	xmlns="http://www.uniovi.es"
	elementFormDefault="qualified">
  <xs:element name="circuito">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="fecha" />
        <xs:element ref="ubicacion" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="referencias" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="multimedia" />
        <xs:element ref="tramos" />
      </xs:sequence>
      <xs:attribute name="nombre" type="xs:string" use="required" />
      <xs:attribute name="vueltas" type="xs:integer" use="required" />
      <xs:attribute name="largo" type="xs:decimal" use="required" />
      <xs:attribute name="ancho_medio" type="xs:decimal" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="fecha">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="dia" type="xs:date" use="required" />
          <xs:attribute name="hora" type="xs:time" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="ubicacion">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="coordenadas" />
      </xs:sequence>
      <xs:attribute name="localidad" type="xs:string" use="required" />
      <xs:attribute name="pais" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="coordenadas">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="longitud" type="xs:decimal" use="required" />
          <xs:attribute name="latitud" type="xs:decimal" use="required" />
          <xs:attribute name="altitud" type="xs:decimal" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="referencias">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="3" maxOccurs="unbounded" ref="referencia" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="referencia">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="contenido" type="xs:string" use="required" />
          <xs:attribute name="url" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="tramos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="tramo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tramo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="coordenadas" />
      </xs:sequence>
      <xs:attribute name="numero" type="xs:integer" use="required" />
      <xs:attribute name="sector" type="xs:integer" use="required" />
      <xs:attribute name="largo" type="xs:decimal" use="required" />
      <xs:attribute name="unidad_medida" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="multimedia">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="fotografias" />
        <xs:element ref="videos" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fotografias">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="5" ref="fotografia" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fotografia">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="url" type="xs:string" use="required" />
          <xs:attribute name="formato" type="xs:string" use="required" />
          <xs:attribute name="texto_alternativo" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="videos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="3" ref="video" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="video">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="url" type="xs:string" use="required" />
          <xs:attribute name="formato" type="xs:string" use="required" />
          <xs:attribute name="texto_alternativo" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>